<DOCTYPE! html>
<html>
      <head>
            <title>Register</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <style>

            </style>
      </head>
      <body>
        Register

        <form>
          <div class="mx-auto" style="width: 200px;">
            <span class="border border-info"></span>
            <div>
                Name <input name="name" type="text" span="Name">
            </div>
            <div>
                Last Name <input name="name" type="text" span="name" >
            </div>
        </form>
        <button><a href="welcome.html"</a>Submit</button>
      </body>
</html>
